==> 2019-10-11 15:27:47 <==
# cmd: //anaconda3/bin/conda create -p /Users/m.goibert/Documents/Criteo/P2_TDA_Detection/TDA_for_adv_robustness/tda_env/
# conda version: 4.7.12
==> 2019-10-11 15:30:22 <==
# cmd: //anaconda3/bin/conda install -p /Users/m.goibert/Documents/Criteo/P2_TDA_Detection/TDA_for_adv_robustness/tda_env/ numba
# conda version: 4.7.12
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2019.8.28-0
+defaults::certifi-2019.9.11-py37_0
+defaults::intel-openmp-2019.4-233
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::llvmlite-0.29.0-py37h98b8051_0
+defaults::mkl-2019.4-233
+defaults::mkl-service-2.3.0-py37hfbe908c_0
+defaults::mkl_fft-1.0.14-py37h5e564d8_0
+defaults::mkl_random-1.1.0-py37ha771720_0
+defaults::ncurses-6.1-h0a44026_1
+defaults::numba-0.45.1-py37h6440ff4_0
+defaults::numpy-1.17.2-py37h99e6662_0
+defaults::numpy-base-1.17.2-py37h6575580_0
+defaults::openssl-1.1.1d-h1de35cc_2
+defaults::pip-19.2.3-py37_0
+defaults::python-3.7.4-h359304d_1
+defaults::readline-7.0-h1de35cc_5
+defaults::setuptools-41.4.0-py37_0
+defaults::six-1.12.0-py37_0
+defaults::sqlite-3.30.0-ha441bb4_0
+defaults::tbb-2019.8-h04f5b5a_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::wheel-0.33.6-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['numba']
